poging 10:
-SMSAIR sc=02 dt=03 crc=01 rd=01
SMSAIR sc=02 dt=03 crc=01 rd=01
SMSRX AIR-DATA +00: BD 00 80 19 1F 21 1D 04 03 51 E6 FC
SMSAIR sc=02 dt=03 crc=01 rd=01
SMSRX AIR-DATA +00: BD 00 80 18 1F 21 1D 04 03 51 5E 9D
SMSAIR sc=02 dt=03 crc=01 rd=01
SMSRX AIR-DATA +00: BD 00 80 17 1F 21 1D 04 03 51 D4 74
SMSAIR sc=02 dt=03 crc=01 rd=01
SMSRX AIR-DATA +00: BD 00 80 16 1F 21 1D 04 03 51 6C 15
SMSAIR sc=02 dt=03 crc=01 rd=01
SMSRX AIR-DATA +00: BD 00 80 15 1F 21 1D 04 03 51 B4 97
SMSAIR sc=02 dt=03 crc=01 rd=01
SMSRX AIR-DATA +00: BD 00 80 14 1F 21 1D 04 03 51 0C F6
SMSAIR sc=02 dt=03 crc=01 rd=01
SMSRX AIR-DATA +00: BD 00 80 13 1F 21 1D 04 03 51 15 B2
SMSAIR sc=02 dt=03 crc=01 rd=01
SMSRX AIR-DATA +00: BD 00 80 12 1F 21 1D 04 03 51 AD D3
SMSAIR sc=02 dt=03 crc=01 rd=01
SMSRX AIR-DATA +00: BD 00 80 11 1F 21 1D 04 03 51 75 51
SMSAIR sc=02 dt=03 crc=01 rd=01
SMSRX AIR-DATA +00: BD 00 80 10 1F 21 1D 04 03 51 CD 30
SMSAIR sc=02 dt=03 crc=01 rd=01
SMSRX AIR-DATA +00: BD 00 80 0F 1F 21 1D 04 03 51 70 A2
SMSAIR sc=02 dt=03 crc=01 rd=01
SMSRX AIR-DATA +00: BD 00 80 0E 1F 21 1D 04 03 51 C8 C3
SMSAIR sc=02 dt=03 crc=01 rd=01
SMSRX AIR-DATA +00: BD 00 80 0D 1F 21 1D 04 03 51 10 41
SMSAIR sc=02 dt=03 crc=01 rd=01
SMSRX AIR-DATA +00: BD 00 80 0C 1F 21 1D 04 03 51 A8 20
SMSAIR sc=02 dt=06 crc=01 rd=01
SMSAIR sc=02 dt=07 crc=01 rd=01
SMSRX D07 +00: 45 00 00 76 05 63 00 00 40 11 38 84
SMSAIR sc=02 dt=07 crc=01 rd=01
SMSRX D07 +00: 0C 04 03 51 0C 1F 21 1D 0F A7 0F A7
SMSAIR sc=02 dt=07 crc=01 rd=01
SMSRX D07 +00: 00 62 A3 80 00 58 E0 00 83 64 0D 00
SMSAIR sc=02 dt=07 crc=01 rd=01
SMSRX D07 +00: 0A 00 48 00 69 00 20 00 48 00 61 00
SMSAIR sc=02 dt=07 crc=01 rd=01
SMSRX D07 +00: 6E 00 73 00 2C 00 0A 00 53 00 4D 00
SMSAIR sc=02 dt=07 crc=01 rd=01
SMSRX D07 +00: 53 00 20 00 77 00 61 00 73 00 20 00
SMSAIR sc=02 dt=07 crc=01 rd=01
SMSRX D07 +00: 72 00 65 00 63 00 65 00 69 00 76 00
SMSAIR sc=02 dt=07 crc=01 rd=01
SMSRX D07 +00: 65 00 64 00 20 00 62 00 79 00 20 00
SMSAIR sc=02 dt=07 crc=01 rd=01
SMSRX D07 +00: 74 00 68 00 65 00 20 00 53 00 79 00
SMSAIR sc=02 dt=07 crc=01 rd=01
SMSRX D07 +00: 73 00 74 00 65 00 6D 00 2E 00 00 00
SMSAIR sc=02 dt=07 crc=01 rd=01
SMSRX hdr srcp=0FA7 dstp=0FA7 sig=00 std=00 mLen=0054 sLen=005A
SMSRX run16 off=0022 len=002A



poging 11:
SMSAIR sc=02 dt=03 crc=01 rd=01
SMSAIR sc=02 dt=03 crc=01 rd=01
SMSAIR sc=02 dt=03 crc=01 rd=01
SMSAIR sc=02 dt=03 crc=01 rd=01
SMSAIR sc=02 dt=03 crc=01 rd=01
SMSAIR sc=02 dt=03 crc=01 rd=01
SMSAIR sc=02 dt=03 crc=01 rd=01
SMSAIR sc=02 dt=03 crc=01 rd=01
SMSAIR sc=02 dt=03 crc=01 rd=01
SMSAIR sc=02 dt=03 crc=01 rd=01
SMSAIR sc=02 dt=03 crc=01 rd=01
SMSAIR sc=02 dt=03 crc=01 rd=01
SMSAIR sc=02 dt=03 crc=01 rd=01
SMSAIR sc=02 dt=03 crc=01 rd=01
SMSAIR sc=02 dt=03 crc=01 rd=01
SMSAIR sc=02 dt=06 crc=01 rd=01
SMSAIR sc=02 dt=07 crc=01 rd=01
SMSAIR sc=02 dt=07 crc=01 rd=01
SMSAIR sc=02 dt=07 crc=01 rd=01
SMSAIR sc=02 dt=07 crc=01 rd=01
SMSAIR sc=02 dt=07 crc=01 rd=01
SMSAIR sc=02 dt=07 crc=01 rd=01
SMSAIR sc=02 dt=07 crc=01 rd=01
SMSAIR sc=02 dt=07 crc=01 rd=01
SMSAIR sc=02 dt=07 crc=01 rd=01
SMSAIR sc=02 dt=07 crc=01 rd=01
SMSAIR sc=02 dt=07 crc=01 rd=01
SMSRX assemble total=84 pad=0A pay=7A src=040351
SMSRX RAW-TR +30: 6E 00 73 00 2C 00 0A 00 53 00 4D 00 53 00 20 00
SMSRX RAW-FULL +10: 0C 1F 21 1D 0F A7 0F A7 00 62 98 80 00 58 E0 00
SMSAIR sc=02 dt=03 crc=01 rd=01
SMSAIR sc=02 dt=03 crc=01 rd=01
SMSAIR sc=02 dt=03 crc=01 rd=01
