../Core/Src/main.c:102:12:getNumInterruptPrioritysBits	2
../Core/Src/main.c:153:5:main	1
../Core/Src/main.c:255:6:SystemClock_Config	3
../Core/Src/main.c:302:13:MX_ADC1_Init	11
../Core/Src/main.c:427:13:MX_ADC2_Init	3
../Core/Src/main.c:479:13:MX_DAC_Init	4
../Core/Src/main.c:529:13:MX_I2S3_Init	2
../Core/Src/main.c:563:13:MX_RTC_Init	2
../Core/Src/main.c:598:13:MX_SPI1_Init	2
../Core/Src/main.c:636:13:MX_SPI2_Init	2
../Core/Src/main.c:674:13:MX_TIM3_Init	6
../Core/Src/main.c:733:13:MX_TIM4_Init	6
../Core/Src/main.c:792:13:MX_TIM6_Init	1
../Core/Src/main.c:814:13:MX_USART1_UART_Init	2
../Core/Src/main.c:845:13:MX_DMA_Init	1
../Core/Src/main.c:870:13:MX_GPIO_Init	1
../Core/Src/main.c:1040:6:MX_USART3_UART_Init	2
../Core/Src/main.c:1066:6:StartDefaultTask	1
../Core/Src/main.c:1083:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1100:6:Error_Handler	1
